<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_numabunModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CategoryTemplateId" Type="int" Nullable="false" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="ParentCategoryId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="PageSize" Type="int" Nullable="false" />
    <Property Name="AllowCustomersToSelectPageSize" Type="bit" Nullable="false" />
    <Property Name="PageSizeOptions" Type="nvarchar" MaxLength="200" />
    <Property Name="PriceRanges" Type="nvarchar" MaxLength="400" />
    <Property Name="ShowOnHomepage" Type="bit" Nullable="false" />
    <Property Name="IncludeInTopMenu" Type="bit" Nullable="false" />
    <Property Name="SubjectToAcl" Type="bit" Nullable="false" />
    <Property Name="LimitedToStores" Type="bit" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MimeType" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SeoFilename" Type="nvarchar" MaxLength="300" />
    <Property Name="AltAttribute" Type="nvarchar(max)" />
    <Property Name="TitleAttribute" Type="nvarchar(max)" />
    <Property Name="IsNew" Type="bit" Nullable="false" />
    <Property Name="VirtualPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PictureBinary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BinaryData" Type="varbinary(max)" />
    <Property Name="PictureId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="ParentGroupedProductId" Type="int" Nullable="false" />
    <Property Name="VisibleIndividually" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="FullDescription" Type="nvarchar(max)" />
    <Property Name="AdminComment" Type="nvarchar(max)" />
    <Property Name="ProductTemplateId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="ShowOnHomepage" Type="bit" Nullable="false" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="400" />
    <Property Name="MetaDescription" Type="nvarchar(max)" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="400" />
    <Property Name="AllowCustomerReviews" Type="bit" Nullable="false" />
    <Property Name="ApprovedRatingSum" Type="int" Nullable="false" />
    <Property Name="NotApprovedRatingSum" Type="int" Nullable="false" />
    <Property Name="ApprovedTotalReviews" Type="int" Nullable="false" />
    <Property Name="NotApprovedTotalReviews" Type="int" Nullable="false" />
    <Property Name="SubjectToAcl" Type="bit" Nullable="false" />
    <Property Name="LimitedToStores" Type="bit" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="400" />
    <Property Name="ManufacturerPartNumber" Type="nvarchar" MaxLength="400" />
    <Property Name="Gtin" Type="nvarchar" MaxLength="400" />
    <Property Name="IsGiftCard" Type="bit" Nullable="false" />
    <Property Name="GiftCardTypeId" Type="int" Nullable="false" />
    <Property Name="OverriddenGiftCardAmount" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RequireOtherProducts" Type="bit" Nullable="false" />
    <Property Name="RequiredProductIds" Type="nvarchar" MaxLength="1000" />
    <Property Name="AutomaticallyAddRequiredProducts" Type="bit" Nullable="false" />
    <Property Name="IsDownload" Type="bit" Nullable="false" />
    <Property Name="DownloadId" Type="int" Nullable="false" />
    <Property Name="UnlimitedDownloads" Type="bit" Nullable="false" />
    <Property Name="MaxNumberOfDownloads" Type="int" Nullable="false" />
    <Property Name="DownloadExpirationDays" Type="int" />
    <Property Name="DownloadActivationTypeId" Type="int" Nullable="false" />
    <Property Name="HasSampleDownload" Type="bit" Nullable="false" />
    <Property Name="SampleDownloadId" Type="int" Nullable="false" />
    <Property Name="HasUserAgreement" Type="bit" Nullable="false" />
    <Property Name="UserAgreementText" Type="nvarchar(max)" />
    <Property Name="IsRecurring" Type="bit" Nullable="false" />
    <Property Name="RecurringCycleLength" Type="int" Nullable="false" />
    <Property Name="RecurringCyclePeriodId" Type="int" Nullable="false" />
    <Property Name="RecurringTotalCycles" Type="int" Nullable="false" />
    <Property Name="IsRental" Type="bit" Nullable="false" />
    <Property Name="RentalPriceLength" Type="int" Nullable="false" />
    <Property Name="RentalPricePeriodId" Type="int" Nullable="false" />
    <Property Name="IsShipEnabled" Type="bit" Nullable="false" />
    <Property Name="IsFreeShipping" Type="bit" Nullable="false" />
    <Property Name="ShipSeparately" Type="bit" Nullable="false" />
    <Property Name="AdditionalShippingCharge" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DeliveryDateId" Type="int" Nullable="false" />
    <Property Name="IsTaxExempt" Type="bit" Nullable="false" />
    <Property Name="TaxCategoryId" Type="int" Nullable="false" />
    <Property Name="IsTelecommunicationsOrBroadcastingOrElectronicServices" Type="bit" Nullable="false" />
    <Property Name="ManageInventoryMethodId" Type="int" Nullable="false" />
    <Property Name="ProductAvailabilityRangeId" Type="int" Nullable="false" />
    <Property Name="UseMultipleWarehouses" Type="bit" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="StockQuantity" Type="int" Nullable="false" />
    <Property Name="DisplayStockAvailability" Type="bit" Nullable="false" />
    <Property Name="DisplayStockQuantity" Type="bit" Nullable="false" />
    <Property Name="MinStockQuantity" Type="int" Nullable="false" />
    <Property Name="LowStockActivityId" Type="int" Nullable="false" />
    <Property Name="NotifyAdminForQuantityBelow" Type="int" Nullable="false" />
    <Property Name="BackorderModeId" Type="int" Nullable="false" />
    <Property Name="AllowBackInStockSubscriptions" Type="bit" Nullable="false" />
    <Property Name="OrderMinimumQuantity" Type="int" Nullable="false" />
    <Property Name="OrderMaximumQuantity" Type="int" Nullable="false" />
    <Property Name="AllowedQuantities" Type="nvarchar" MaxLength="1000" />
    <Property Name="AllowAddingOnlyExistingAttributeCombinations" Type="bit" Nullable="false" />
    <Property Name="NotReturnable" Type="bit" Nullable="false" />
    <Property Name="DisableBuyButton" Type="bit" Nullable="false" />
    <Property Name="DisableWishlistButton" Type="bit" Nullable="false" />
    <Property Name="AvailableForPreOrder" Type="bit" Nullable="false" />
    <Property Name="PreOrderAvailabilityStartDateTimeUtc" Type="datetime2" Precision="7" />
    <Property Name="CallForPrice" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="ProductCost" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CustomerEntersPrice" Type="bit" Nullable="false" />
    <Property Name="MinimumCustomerEnteredPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MaximumCustomerEnteredPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="BasepriceEnabled" Type="bit" Nullable="false" />
    <Property Name="BasepriceAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="BasepriceUnitId" Type="int" Nullable="false" />
    <Property Name="BasepriceBaseAmount" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="BasepriceBaseUnitId" Type="int" Nullable="false" />
    <Property Name="MarkAsNew" Type="bit" Nullable="false" />
    <Property Name="MarkAsNewStartDateTimeUtc" Type="datetime2" Precision="7" />
    <Property Name="MarkAsNewEndDateTimeUtc" Type="datetime2" Precision="7" />
    <Property Name="HasTierPrices" Type="bit" Nullable="false" />
    <Property Name="HasDiscountsApplied" Type="bit" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="AvailableStartDateTimeUtc" Type="datetime2" Precision="7" />
    <Property Name="AvailableEndDateTimeUtc" Type="datetime2" Precision="7" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="CreatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Category_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="IsFeaturedProduct" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Manufacturer_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ManufacturerId" Type="int" Nullable="false" />
    <Property Name="IsFeaturedProduct" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Picture_Mapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="PictureId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShoppingCartItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="ShoppingCartTypeId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AttributesXml" Type="nvarchar(max)" />
    <Property Name="CustomerEnteredPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="RentalStartDateUtc" Type="datetime2" Precision="7" />
    <Property Name="RentalEndDateUtc" Type="datetime2" Precision="7" />
    <Property Name="CreatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="UpdatedOnUtc" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="SO_Sales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="STATION_ID" Type="int" />
    <Property Name="TRANSACTION_ID" Type="int" />
    <Property Name="TRANSACTION_DATE" Type="date" />
    <Property Name="TOTAL_VAT" Type="int" />
    <Property Name="TOTAL_ORDER" Type="float" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="TOTAL_FINAL" Type="float" />
    <Property Name="PAYMENT" Type="varchar" MaxLength="1" />
    <Property Name="PAYMENT_ID" Type="int" />
    <Property Name="STATUS_ORDER" Type="int" />
    <Property Name="INFO_ORDER" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'db_numabun.numabun.SO_Sales_Details' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SO_Sales_Details">
          <Property Name="ID" Type="int" />
          <Property Name="SALE_ID" Type="int" />
          <Property Name="PRODUCT_ID" Type="int" />
          <Property Name="TOPING_ID" Type="int" />
          <Property Name="BARCODE" Type="varchar" MaxLength="50" />
          <Property Name="Item_NAME" Type="varchar" MaxLength="50" />
          <Property Name="VAT_ID" Type="int" />
          <Property Name="VAT" Type="varchar" MaxLength="50" />
          <Property Name="QUANTITY" Type="int" />
          <Property Name="PRICE" Type="float" />
          <Property Name="DISCOUNT_PRICE" Type="int" />
          <Property Name="TOTAL_AMOUNT" Type="int" />
          <Property Name="UM" Type="float" />
          <Property Name="NRC" Type="int" />
        </EntityType>-->
  <Association Name="FK_PictureBinary_Picture_PictureId">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PictureBinary" Type="Self.PictureBinary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PictureBinary">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_Mapping_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category_Mapping_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Category_Mapping" Type="Self.Product_Category_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Category_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Manufacturer_Mapping_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Manufacturer_Mapping" Type="Self.Product_Manufacturer_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Manufacturer_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Picture_Mapping_Picture_PictureId">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="PictureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Picture_Mapping_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product_Picture_Mapping" Type="Self.Product_Picture_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Picture_Mapping">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShoppingCartItem_Product_ProductId">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShoppingCartItem" Type="Self.ShoppingCartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShoppingCartItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_numabunModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="PictureBinary" EntityType="Self.PictureBinary" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="Product_Category_Mapping" EntityType="Self.Product_Category_Mapping" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="Product_Manufacturer_Mapping" EntityType="Self.Product_Manufacturer_Mapping" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="Product_Picture_Mapping" EntityType="Self.Product_Picture_Mapping" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="ShoppingCartItem" EntityType="Self.ShoppingCartItem" Schema="numabun" store:Type="Tables" />
    <EntitySet Name="SO_Sales" EntityType="Self.SO_Sales" Schema="numabun" store:Type="Tables" />
    <AssociationSet Name="FK_PictureBinary_Picture_PictureId" Association="Self.FK_PictureBinary_Picture_PictureId">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="PictureBinary" EntitySet="PictureBinary" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_Mapping_Category_CategoryId" Association="Self.FK_Product_Category_Mapping_Category_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category_Mapping_Product_ProductId" Association="Self.FK_Product_Category_Mapping_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Category_Mapping" EntitySet="Product_Category_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Manufacturer_Mapping_Product_ProductId" Association="Self.FK_Product_Manufacturer_Mapping_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Manufacturer_Mapping" EntitySet="Product_Manufacturer_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Picture_Mapping_Picture_PictureId" Association="Self.FK_Product_Picture_Mapping_Picture_PictureId">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Picture_Mapping_Product_ProductId" Association="Self.FK_Product_Picture_Mapping_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Picture_Mapping" EntitySet="Product_Picture_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_ShoppingCartItem_Product_ProductId" Association="Self.FK_ShoppingCartItem_Product_ProductId">
      <End Role="Product" EntitySet="Product" />
      <End Role="ShoppingCartItem" EntitySet="ShoppingCartItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>